# Learn

RabbitMQandMongoDb/src/main/java/spring/: AmqpService.java  DemoSpringWithRabbitAndMongo.java
RabbitMQandMongoDb/src/main/java/spring/ServiceHandler/: MongoFactory.java  RabbitController.java
RabbitMQandMongoDb/src/main/resources/: application.yml
SpringSecurity/SpringSecurity/src/main/java/com/example/SpringSecurity/: TestClass.java
SpringSecurity/learnMultiServiceGrpc/src/main/resources/: loginService.proto
SpringSecurity/learngRPC/src/main/java/org1/baeldung/service/: GrpcServer.java  HelloServiceImpl.java
createFolderAndCapture/: pom.xml
createFolderAndCapture/src/main/java/: Constant.java  Utilities.java
demoSpringWithDocker/src/main/java/spring/controller/: TestController.java
learnMultiServiceGrpc/: pom.xml
learnMultiServiceGrpc/src/main/java/org/baeldung/grpc/: HelloRequestOrBuilder.java  HelloServiceGrpc.java  LoginRequest.java  LoginRequestOrBuilder.java  LoginResponseOrBuilder.java  LoginServiceGrpc.java  LoginServiceOuterClass.java
learnMultiServiceGrpc/src/main/resources/: loginService.proto
multiClientgRPC/: pom.xml
multiClientgRPC/src/main/java/org/baeldung/grpc/: HelloRequest.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloWord.java  LoginRequest.java  LoginRequestOrBuilder.java  LoginResponse.java  LoginServiceOuterClass.java
springWithRedisProj/src/main/java/redis/: RedisApplication.java
springWithRedisProj/src/main/java/redis/service/: RedisService.java
(+16 files in other folders)
